.bg{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 95vh;
    filter: brightness(40%);
    z-index: -1;
}
.slider-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 95vh;
    padding-left: 150px;
    padding-right: 150px;
    /* background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("../../Images/sliderBack.png"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.slider-container div{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.slider-container button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    padding: 5px;
    border: none;
    cursor: pointer;
}
.left-arrow,.right-arrow{
    font-size: 75px;
    pointer-events: none;
    color: var(--yellow);
}
.slider-img{
    height: 50vh;
    width: 40vw;
    border-radius: 25px;
}
.slider-text{
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 200px;
    text-align: center;
    white-space:nowrap;
    opacity: 0.8;
    padding: 10px 15px;
    font-family: 'Varela Round', sans-serif;
    border-radius: 6px;
}
.special-text{
    font-family: 'Varela Round', sans-serif;
    font-weight: 700;
    font-size: 30px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    white-space:nowrap;
    padding: 10px 15px;
    border-radius: 100px;

}